language: c

addons:
  apt:
    packages:
    - pandoc
    - luarocks

before_install:
  - chmod +x translations.sh

script:
  - ./translations.sh;
  - curl -s https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh | bash

branches:
  only:
  - /^\d+\.\d+\.\d+(-\w+(-\d+)?)?$/